*
  box-sizing: border-box

html
  height: 100%

body
  display: flex
  flex-direction: column
  font-family: 'Inter', sans-serif
  min-width: 320px
  min-height: 100%
  line-height: 1.2

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0

a
  text-decoration: none
  color: inherit

button:focus,
a:focus,
select:focus
  outline-color: $color-primary

img
  max-width: 100%
  max-height: 100%

button
  cursor: pointer
  padding: 0
  border: none
  background: transparent

ul
  padding: 0
  margin: 0
  list-style: none

input
  appearance: none