$container-width:       1200px
$container-offset:      20px

$color-primary:       #F74F4F
$color-second:        #27AE60
$color-third:         #FFE521
 
$color-danger:        #d41131
$color-success:       #3fd411
$color-warning:       #d8ae1c

$color-black:          #000
$color-white:          #fff