.banner
  background-color: $color-second
  color: $color-white

  &__content
    position: relative
    padding: 192px 0 97px

  &__info
    position: relative
    z-index: 5
    max-width: 840px

    p:not(:first-child)
      margin-top: 30px

  &__title
    color: inherit

  &__text
    margin-top: 30px
    color: inherit

  &__btn
    margin-top: 50px

  &__phone
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &__phone-hand
    position: absolute
    max-width: none
    height: auto

    &--left
      z-index: 3
      right: 375px
      bottom: 0

    &--right
      z-index: 2
      right: -717px
      bottom: 0

  &__phone-screen
    position: absolute
    right: 180px
    bottom: 213px
    width: 220px
    height: 490px
    object-fit: cover
    border-radius: 24px

  &__candy
    position: absolute
    z-index: 4
    display: block
    height: auto

    &--1
      max-width: 50px
      transform: rotate(180deg) scale(-1, 1) rotate(-45deg)
      left: 48.5%
      top: 14%

    &--2
      transform: rotate(-30deg)
      max-width: 97px
      bottom: -7%
      left: -2%

    &--3
      transform: rotate(-150deg)
      right: -13%
      bottom: -20%
      filter: blur(7.5px)

  &--home &__content
    padding: 263px 0 212px

  &--home &__info
    max-width: 632px
    padding-left: 86px

  &--home &__text
    max-width: 465px

  @media (max-width: 1400px)
    &__candy
      &--2
        left: 3%

      &--3
        right: -3%

  @media (max-width: 1200px)
    &--home &__info
      padding-left: 0
      max-width: 546px

  @media (max-width: 1100px)
    &__phone
      left: 40px

  @media (max-width: 991px)
    &__content
      padding: 140px 0 90px

    &__info
      margin: 0 auto

    &__phone
      left: -70px
      top: auto
      bottom: 0

    &__candy
      &--1
        left: 12%
        top: 2%
        transform: rotate(135deg) scale(-1, 1)

      &--2
        bottom: 40%

      &--3
        bottom: -10%
        max-width: 115px
        filter: blur(5px)

    &--home &__content
      padding: 150px 0 780px

    &--home &__info
      text-align: center

  @media (max-width: 767px)
    &__phone
      left: 0

  @media (max-width: 640px)
    &__content
      padding: 90px 0 42px

    &__info
      max-width: 340px

    &__text
      margin-top: 20px

    &__btn
      margin-top: 30px

    &__phone
      left: calc(-50vw + 330px)

    &__phone-hand
      &--left
        max-width: 375px
        right: 363px
        bottom: 0px

      &--right
        max-width: 770px
        right: -320px

    &__phone-screen
      height: 308px
      width: 140px
      border-radius: 15px
      right: 239px
      bottom: 132px

    &__candy
      &--1
        top: auto
        bottom: -55%
        left: -4%
        transform: rotate(154deg)

      &--2
        max-width: 52px
        bottom: 44%
        left: -5px

      &--3
        filter: blur(2.5px)
        max-width: 70px
        bottom: -6%
        right: -5%

    &--home &__content
      padding: 87px 0 487px