.callback
  padding: 120px 0
  background-color: rgba(100, 119, 162, 0.05)
  text-align: center

  &__text
    margin-top: 20px

  &__btns
    margin-top: 50px
    display: flex
    justify-content: center
  
  &__btn
    &:not(:first-child)
      margin-left: 20px

  @media (max-width: 767px)
    &__btns
      margin-left: auto
      margin-right: auto
      flex-direction: column
      max-width: 600px

    &__btn
      width: 100%
      padding: 16px 24px
      height: 50px

      &:not(:first-child)
        margin-top: 20px
        margin-left: 0

  @media (max-width: 640px)
    padding: 50px 0

    &__title
      max-width: 235px
      margin: 0 auto

    &__btns
      margin-top: 30px
      max-width: 226px