.faq
  padding: 120px 0

  &__list
    margin: 0 auto
    max-width: 986px

    &:not(:first-child)
      margin-top: 40px

  @media (max-width: 640px)
    padding: 70px 0 78px

    &__list:not(:first-child)
      margin-top: 37px