.features
  padding-top: 120px

  &__title,
  &__text
    margin-left: auto
    margin-right: auto
    max-width: 800px

  &__title
    text-align: center

  &__text
    margin-top: 20px
    text-align: center

  &__list
    margin-top: 60px

  @media (max-width: 640px)
    padding-top: 50px

    &__title,
    &__text
      max-width: 300px

    &__list
      margin-top: 20px