.feature
  &__content
    min-height: 444px
    display: flex
    align-items: center
    justify-content: space-between

  &__info
    max-width: 440px

    &:first-child
      margin-left: 87px

    &:last-child
      margin-right: 70px

  &__text
    margin-top: 30px

  &__img
    &:first-child
      margin-left: 155px

    &:last-child
      margin-right: 170px

  &--active
    background: $color-white
    box-shadow: 0px 0px 100px rgba($color-black, 0.07)
