.footer
  flex: 0 0 auto
  border-top: 1px solid rgba($color-black, 0.1)

  &__content
    margin: 0 auto
    max-width: 986px
    display: flex
    align-items: center
    justify-content: space-between

  &__info,
  &__img,
  &__social-links
    &:not(:first-child)
      margin-left: 20px

  &__info
    display: flex
    flex-direction: column
    align-items: flex-start

  &__copyright
    font-size: 18px
    line-height: 1.9

  &__link
    font-size: 18px
    line-height: 1.9
    color: #6477a2

  &__agreement
    margin-top: 40px
    font-size: 18px
    line-height: 1.67
    color: rgba($color-black, 0.3)

  &__img
    margin-top: -40px

  &__social-links
    margin-top: 10px
