.gift-feature
  text-align: center

  &__img
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 107px
    height: 107px
    background-color: #e9f7ef
    border-radius: 50%

  &__title
    margin-top: 30px

  &__text
    margin-top: 20px
