.header
  position: absolute
  z-index: 8
  padding: 32px 0
  width: 100%

  &:before
    content: ''
    position: fixed
    left: 0
    top: 0
    z-index: 1
    width: 100%
    height: 0
    background: $color-white
    transition: height .4s

  &__content
    max-width: 1320px
    margin: 0 auto
    padding: 0 20px
    display: flex
    align-items: center

  &__menu
    flex: 1 1 auto
    margin-left: 125px

  &--black
    .menu__link
      color: #000

    .menu__profile-btn
      &--login
        color: #000
        background-color: rgba(0, 0, 0, 0.05)

    .menu__lines
      &:before,
      &:after
        background-color: #000

  &--black &__logo
    background-image: url('../img/en/logo-black.png')

    &.logo--ru
      background-image: url('../img/ru/logo-black.png')

  &--active
    position: fixed

  &--active &__content
    position: relative
    z-index: 1
    animation: fadeIn .3s forwards

  &--active &__logo
    background-image: url('../img/en/logo-black.png')

    &.logo--ru
      background-image: url('../img/ru/logo-black.png')

  &--active &__menu
    .menu__lines
      &:before,
      &:after
        background-color: $color-black

  @media (max-width: 1200px)
    &__menu
      margin-left: 60px

  @media (max-width: 991px)
    &--active
      &:before
        height: 89px

    &__content
      justify-content: center

    &__menu
      position: absolute
      right: 20px

  @media (max-width: 640px)
    padding: 17px 0

    &--active
      &:before
        height: 59px

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1
