.info
  padding: 100px 0 200px

  &__main
    max-width: 942px

    h2
      font-size: 42px
      font-weight: 700

      &:not(:first-child)
        margin-top: 55px

      &:not(:last-child)
        margin-bottom: 30px
    p
      max-width: 840px
      font-size: 18px
      line-height: 1.44

      &:not(:first-child)
        margin-top: 24px

  &__btn
    margin-top: 40px

  @media (max-width: 991px)
    &__main
      h2
        font-size: 30px

  @media (max-width: 640px)
    padding: 50px 0 100px

    &__main
      h2
        font-size: 28px

      p
        &:not(:first-child)
          margin-top: 20px