.input
  padding: 14px 15px
  background-color: rgba(#767680, 0.1)
  border-radius: 10px
  line-height: 1.38
  border: none
  outline: none

  &::placeholder
    letter-spacing: -0.408px
    color: rgba(60, 60, 67, 0.5)

  &--light-white
    background-color: rgba(#fff, 0.15)
    color: #fff

    &::placeholder
      color: rgba(#fff, 0.5)
