.login
  padding: 12px 20px 40px
  flex: 1 1 auto
  display: flex
  flex-direction: column
  background-color: $color-primary
  font-family: 'SF Pro', sans-serif

  &__content
    position: relative
    z-index: 1
    flex: 1 1 auto
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    width: 100%

  &__back
    font-size: 17px

    &:hover
      color: #fff

  &__title
    margin-top: 15px
    color: #fff

  &__footer
    margin-top: auto

  &__btn
    width: 100%

    &:not(:first-child)
      margin-top: 15px

  &__agreement
    margin: 30px auto 0
    text-align: center
    font-size: 14px
    line-height: 1.43
    color: #fff

    a
      text-decoration: underline

  &__img
    position: absolute
    top: 140px
    right: 0

  &__form
    margin-top: 40px

  &__form-input
    width: 100%

  &__form-btn
    margin-top: 15px
    display: block
    width: 100%