.menu
  &__content
    display: flex
    align-items: center

  &__list
    list-style-type: none
    display: flex
    align-items: center

  &__item
    position: relative

    &:not(:last-child)
      margin-right: 40px

  &__link
    font-size: 18px
    font-weight: 700
    line-height: 1.33
    color: $color-white

  &__toggle
    height: 24px
    display: none

  &__lines
    position: relative
    z-index: 6

    &,
    &:before,
    &:after
      height: 1.5px
      border-radius: 3px
      background-color: $color-white
      display: block
      transform: rotate(0)
      width: 28px
      transition: transform 0.3s, width 0.3s

    &:before,
    &:after
      content: ''
      position: absolute
      right: 0

    &:before
      transform: translateY(-8px)

    &:after
      transform: translateY(8px)

  &__login
    margin-left: auto
    display: flex

  &__login-btn:not(:first-child)
    margin-left: 20px

  @media (max-width: 767px)
    position: relative

    &__toggle
      display: block

    &__content
      position: fixed
      z-index: 3
      left: 0
      top: 0
      padding: 34px 24px
      width: 100%
      height: 100%
      transform: translateX(100%)
      opacity: 0
      visibility: hidden
      overflow-y: auto
      transition: opacity 0.3s, visibility 0.3s, transform 0.3s

    &__list
      justify-content: flex-start
      align-items: center
      flex-direction: column

    &__item
      margin: 12px 0

      &:not(:last-child)
        margin-right: 0

    &__link
      font-size: 18px
      line-height: 24px

    &_active &__toggle
      position: fixed
      right: 20px
      z-index: 3
      top: 19px

    &_active &__list
      visibility: visible
      opacity: 1
      transform: translateX(0)

    &_active &__lines
      height: 0

    &_active &__lines:before
      transform: rotate(-45deg)

    &_active &__lines:after
      transform: rotate(45deg)
