.message-alert
  position: fixed
  z-index: 20
  right: 20px
  bottom: 30px
  padding: 15px 25px
  display: flex
  align-items: center
  width: 500px
  max-width: 100%
  border-radius: 10px
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%)
  color: #fff
  font-size: 15px
  line-height: 1.46
  opacity: 0
  visibility: hidden
  transform: translateY(10px)
  transition: opacity .3s, visibility .3s, transform .3s

  &__text
    &:not(:last-child)
      margin-right: 10px

  &__btn
    padding: 4px 20px
    font-size: 16px
    border-radius: 5px

  &--primary
    background-color: $color-primary

  &--second
    background-color: $color-second

  &--third
    background-color: $color-third

  &--show
    opacity: 1
    visibility: visible
    transform: translateY(0)

  @media (max-width: 640px)
    right: 0
    bottom: 0
    width: 100%
    border-radius: 0