.panel-confirm
  padding-top: 15px
  text-align: center

  &__info
    margin: 0 auto
    max-width: 320px

  &__text
    margin: 0 auto
    max-width: 308px

  &__img
    margin-bottom: 20px

  &__title
    letter-spacing: 0.3

  &__text
    margin-top: 10px

  &__btns
    margin-top: 50px

  &__btn
    display: block
    width: 100%

    &:not(:first-child)
      margin-top: 15px