.panel-modal
  position: relative
  padding: 50px 20px 40px
  width: 100%
  max-height: 100vh
  background: #ffffff
  border-radius: 30px 30px 0px 0px
  overflow-y: auto
  transition: transform .4s

  &:before
    content: ''

  &__close
    position: absolute
    padding: 10px
    width: 57px
    top: 0
    left: 50%
    transform: translateX(-50%)

    &:before
      content: ''
      display: block
      width: 100%
      height: 5px
      background: rgba(60, 60, 67, 0.3)
      border-radius: 5px
