.panel-type
  display: block

  &__content
    position: relative
    padding: 23px 20px 20px
    display: block
    background-color: #ffffff
    border: 2px solid #000000
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    border: 2px solid transparent
    cursor: pointer
    user-select: none

  &__input:checked ~ &__content
    border-color: #000

  &__input
    display: none

  &__box
    position: absolute
    right: 15px
    top: 15px
    width: 30px
    height: 30px
    background-color: #ededee
    border-radius: 50%

  &__input:checked ~ &__content &__box
    background-color: #000

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 12px
      height: 12px
      background-color: #fff
      border-radius: 50%
    

  &__title
    margin-top: 12px

  &__text
    margin-top: 5px