.play-item
  text-align: center
  color: $color-white

  &__img
    display: flex
    justify-content: center
    align-items: flex-end
    height: 200px

  &__title,
  &__text
    margin-left: auto
    margin-right: auto
    max-width: 394px

  &__title
    margin-top: 20px

  &__text
    margin-top: 20px

  @media (max-width: 640px)
    &__text
      margin-top: 10px
      max-width: 280px