.play
  background-color: #6477a2

  &__content
    position: relative
    padding: 120px 0

  &__title
    text-align: center
    max-width: 570px
    margin: 0 auto
    color: $color-white

  &__text
    text-align: center
    margin-top: 20px
    color: $color-white

  &__list
    padding-top: 100px
    margin: -41px -20px
    display: flex
    flex-wrap: wrap

  &__item
    margin: 41px 20px
    width: calc(50% - 40px)

  &__sphere
    position: absolute

    &--1
      left: 7%
      top: -2%
      max-width: 140px
      filter: blur(10px)

    &--2
      left: -3%
      top: 29.5%
      max-width: 40px

    &--3
      left: 1.5%
      top: 34%
      max-width: 15px

    &--4
      top: 44%
      right: -24%
      max-width: 250px
      filter: blur(22.5px)

    &--5
      right: -6%
      top: 67%
      max-width: 55px
