.popup
  position: fixed
  left: 0
  top: 0
  z-index: 30
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  transition: visibility .3s, opacity .3s

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)

  &__content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 50px 65px
    background: #FFFFFF
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.09)
    border-radius: 12px
    min-width: 480px
    max-width: calc(100vw - 24px)
    max-height: calc(100vh - 24px)
    overflow-y: auto

  &__message
    text-align: center
    font-size: 18px
    line-height: 1.4
    font-weight: 500

    &:not(:first-child)
      margin-top: 20px

  &__close
    position: absolute
    top: 15px
    right: 15px

  &--show
    opacity: 1
    visibility: visible

  @media (max-width: 767px)
    &__content
      padding: 30px 25px

    &__close
      top: 20px
      right: 20px

  @media (max-width: 480px)
    &__content
      min-width: auto
      width: calc(100% - 24px)
