.reviews
  padding: 100px 0 130px

  &__content
    margin-left: -60px
    margin-right: -30px

  &__list
    margin: -55px -35px
    display: flex
    flex-wrap: wrap

    &:not(:first-child)
      padding-top: 110px

  &__item
    margin: 55px 35px
    width: calc(100% / 3 - 70px)

  &__footer
    margin-top: 80px
    text-align: center