.social-links
  &__list
    display: flex

    &--content-end
      justify-content: flex-end

  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #6477a2

    &:not(:first-child)
      margin-left: 20px

  &__icon
    fill: $color-white
    max-width: 25px
    max-height: 20px