.start-card
  position: relative
  padding: 15px 20px
  display: block
  background: #FFFFFF
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  overflow: hidden

  &__title
    position: relative
    max-width: 120px
    font-size: 18px
    font-weight: 700
    line-height: 1.33

  &__value
    position: relative
    margin-top: 20px
    color: rgba(0, 0, 0, 0.4)

  &__img
    position: absolute
    right: 15px
    bottom: 15px

  &--row
    width: 163px

  &--row &__value
    margin-top: 100px

  &--row &__img
    right: -20px
    bottom: 47px

  &--loading &__title
    &:before,
    &:after
      position: absolute
      left: 0
      top: 0
      content: ''
      background: rgba(175, 175, 175, 0.3)
      border-radius: 30px
      height: 15px

    &:before
      width: 150px

    &:after
      top: 20px
      width: 75px

    span
      opacity: 0

  &--loading &__value
    &:before
      position: absolute
      left: 0
      top: 0
      content: ''
      background: rgba(175, 175, 175, 0.3)
      border-radius: 30px
      height: 10px
      width: 75px

    span
      opacity: 0

