.start
  background-color: $color-primary
  text-align: center
  color: $color-white

  &__content
    padding: 120px 0
    position: relative

  &__title
    margin: 0 auto
    max-width: 610px

  &__text
    margin: 0 auto
    max-width: 610px

  &__text
    margin-top: 30px

  &__btn
    margin-top: 50px

  &__deer
    position: absolute
    top: -23%
    left: 17%

  &__tree
    position: absolute
    bottom: -3%
    left: -3%

  &__santa
    position: absolute
    bottom: -3%
    right: -3%
