.stats
  background-color: #4d4d4d
  background-image: url('../img/stats/bg.webp')
  background-position: left bottom -8vw
  background-size: 110%
  background-repeat: no-repeat
  text-align: center
  color: $color-white

  &__content
    padding: 90px 0 255px
    position: relative

  &__title
    font-size: 200px
    line-height: 1

  &__subtitle
    margin-top: 5px

  &__text
    margin-top: 20px

  &__footer
    position: relative
    z-index: 1
    margin-top: 80px
    display: inline-flex
    align-items: center

  &__footer-btn
    font-weight: 700
    
    &:not(:first-child)
      margin-left: 40px

  &__santa
    position: absolute
    left: 33%
    bottom: -27px
    height: auto

  &__star
    position: absolute
    height: auto

    &--1
      left: 0
      top: -8%
      filter: blur(7px)
      transform: rotate(-15deg)

    &--2
      left: 16%
      bottom: 37%
      transform: rotate(-30deg)
      max-width: 19px

    &--3
      top: 31%
      right: 3%
      transform: rotate(15deg)
      max-width: 55px

  @media (max-width: 1200px)
    &__santa
      left: calc(50vw - 218px)

  @media (max-width: 991px)
    &__title
      font-size: 150px

    &__star
      &--1
        max-width: 120px
        filter: blur(5px)

      &--2
        left: 6%
        bottom: 28%

      &--3
        top: 50%

  @media (max-width: 767px)
    &__santa
      bottom: -36px

  @media (max-width: 640px)
    &__content
      padding: 40px 0 70px

    &__title
      font-size: 80px
      line-height: 1.2

    &__subtitle
      margin-top: 0
      font-size: 20px

    &__text
      max-width: 330px
      margin-left: auto
      margin-right: auto

    &__santa
      max-width: 133px
      left: calc(50vw - 84px)
      bottom: 110px

    &__footer
      margin-top: 30px
      flex-direction: column

    &__footer-btn
      &:not(:first-child)
        margin-top: 204px
        margin-left: 0

    &__star
      &--1
        top: -25px
        left: 10px
        max-width: 57px

      &--2
        left: 10%
        bottom: 29%
        max-width: 18px

      &--3
        top: 56%
        right: 5%
        max-width: 34px

  @media (max-width: 480px)
    background-position: left -28vw bottom -12vw
    background-size: 200%
