.step
  position: relative
  display: flex
  flex-direction: column

  &:not(:first-child) &__content
    flex: 1 1 auto

  &:not(:first-child):not(:last-child) &__info
    align-self: center

  &:last-child &__info
    align-self: flex-end
    min-height: 335px

  &:last-child &__img
    align-items: flex-end
    visibility: visible

  &__content
    display: flex
    align-items: center
    min-height: 540px

  &__img
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    height: 540px
    transition: opacity .1s
    flex: 1 1 auto

    img
      height: auto
      box-shadow: 0px 10px 50px rgba($color-black, 0.1)

    &--fixed
      position: fixed
      top: 50%
      transform: translateY(-50%)
      left: auto

    &--bottom
      top: auto
      bottom: 0
      visibility: hidden

  &__info
    margin-left: auto
    flex: 0 0 485px
    padding-right: 85px
    transition: opacity .1s

  &__title
    max-width: 337px

    &--long
      max-width: 355px

  &__text
    margin-top: 30px
    max-width: 400px

    p:not(:first-child)
      margin-top: 30px

  &--active &__content
    position: fixed
    top: 50%
    transform: translateY(-50%)
    width: 1160px

  @media all and (-ms-high-contrast:none) and (min-width: 1201px)
    &:not(:first-child):not(:last-child) &__info
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)

    &:last-child &__info
      align-self: flex-end
      position: absolute
      bottom: 0
      right: 0

    &__info,
    &__img
      transition: opacity 0s

  @media (max-width: 1200px)
    &:last-child &__info
      align-self: center

    &__content
      min-height: auto

    &__info
      margin-left: 6%

    &__img
      position: static
      height: auto

      &--bottom
        visibility: visible

      &--fixed
        transform: translateY(0)

  @media (max-width: 991px)
    &__info
      padding-right: 0
      margin-left: 4%
      flex: 0 0 50%

  @media (max-width: 767px)
    &__content
      flex-direction: column

    &__info
      margin-top: 30px
      margin-left: 0
      flex: 1 1 auto
      text-align: center

    &__title
      margin: 0 auto

  @media (max-width: 640px)
    &__info
      max-width: 286px

    &__text
      margin-top: 10px

    &__img
      width: 380px
      max-width: 100%
