.steps
  padding: 110px 0 130px

  &__title
    text-align: center

  &__text
    margin-top: 20px
    text-align: center

  &__list
    margin-top: 120px

  &__item
    &:not(:first-child)
      margin-top: 60px

  @media (max-width: 640px)
    padding: 50px 0 72px

    &__title,
    &__text
      max-width: 286px
      margin-left: auto
      margin-right: auto

    &__list
      margin-top: 30px

    &__item
      &:not(:first-child)
        margin-top: 50px
