.terms-info
  padding: 70px 0 145px

  &__main
    max-width: 760px
    margin: 0 auto
    font-size: 24px
    line-height: 1.55

    ul
      list-style-type: disc
      padding-left: 20px

    a
      color: #ff8562

  @media (max-width: 640px)
    padding-bottom: 70px

    &__main
      padding: 0 10px
      font-size: 20px
      line-height: 1.45