/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$sprite-image: '../img/'
$santa-x: 0px
$santa-y: 0px
$santa-offset-x: 0px
$santa-offset-y: 0px
$santa-width: 30px
$santa-height: 30px
$santa-total-width: 30px
$santa-total-height: 30px
$santa-image: '../img/spritesheet.png'
$santa: 0px 0px 0px 0px 30px 30px 30px 30px '../img/spritesheet.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

@mixin sprite-image($sprite)
  $random: random(999999999)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image}?#{$random})
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background-image: url(#{str-replace($sprite-image, '.png', '')}@2x.png?#{$random})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

.picon
  display: inline-block
  vertical-align: middle
  line-height: 1
  font-size: 0
  position: relative
  top: -1px
.picon-santa
  +sprite($santa)
  background-size: 30px 30px
